/dts-v1/;

/ {
	interrupt-parent = <0x01>;
	#address-cells = <0x01>;
	#size-cells = <0x01>;
	model = "PinePhone";
	compatible = "pine64,pinephone\0allwinner,sun50i-a64";

	chosen {
		#address-cells = <0x01>;
		#size-cells = <0x01>;
		ranges;
		stdout-path = "serial0:115200n8";


	};

	cpus {
		#address-cells = <0x01>;
		#size-cells = <0x00>;

		cpu@0 {
			compatible = "arm,cortex-a53";
			device_type = "cpu";
			reg = <0x00>;
			enable-method = "psci";
			next-level-cache = <0x04>;
			clocks = <0x02 0x15>;
			clock-names = "cpu";
			#cooling-cells = <0x02>;
			operating-points-v2 = <0x05>;
			cpu-supply = <0x06>;
			phandle = <0x09>;
		};

		cpu@1 {
			compatible = "arm,cortex-a53";
			device_type = "cpu";
			reg = <0x01>;
			enable-method = "psci";
			next-level-cache = <0x04>;
			clocks = <0x02 0x15>;
			clock-names = "cpu";
			#cooling-cells = <0x02>;
			operating-points-v2 = <0x05>;
			cpu-supply = <0x06>;
			phandle = <0x0a>;
		};

		cpu@2 {
			compatible = "arm,cortex-a53";
			device_type = "cpu";
			reg = <0x02>;
			enable-method = "psci";
			next-level-cache = <0x04>;
			clocks = <0x02 0x15>;
			clock-names = "cpu";
			#cooling-cells = <0x02>;
			operating-points-v2 = <0x05>;
			cpu-supply = <0x06>;
			phandle = <0x0b>;
		};

		cpu@3 {
			compatible = "arm,cortex-a53";
			device_type = "cpu";
			reg = <0x03>;
			enable-method = "psci";
			next-level-cache = <0x04>;
			clocks = <0x02 0x15>;
			clock-names = "cpu";
			#cooling-cells = <0x02>;
			operating-points-v2 = <0x05>;
			cpu-supply = <0x06>;
			phandle = <0x0c>;
		};

		l2-cache {
			compatible = "cache";
			cache-level = <0x02>;
			phandle = <0x04>;
		};
	};

	osc24M_clk {
		#clock-cells = <0x00>;
		compatible = "fixed-clock";
		clock-frequency = <0x16e3600>;
		clock-output-names = "osc24M";
		phandle = <0x32>;
	};

	osc32k_clk {
		#clock-cells = <0x00>;
		compatible = "fixed-clock";
		clock-frequency = <0x8000>;
		clock-output-names = "ext-osc32k";
		phandle = <0x53>;
	};


	timer {
		compatible = "arm,armv8-timer";
		allwinner,erratum-unknown1;
		interrupts = <0x01 0x0d 0xf04 0x01 0x0e 0xf04 0x01 0x0b 0xf04 0x01 0x0a 0xf04>;
	};

	soc {
		compatible = "simple-bus";
		#address-cells = <0x01>;
		#size-cells = <0x01>;
		ranges;

		bus@1000000 {
			compatible = "allwinner,sun50i-a64-de2";
			reg = <0x1000000 0x400000>;
			allwinner,sram = <0x1d 0x01>;
			#address-cells = <0x01>;
			#size-cells = <0x01>;
			ranges = <0x00 0x1000000 0x400000>;

			clock@0 {
				compatible = "allwinner,sun50i-a64-de2-clk";
				reg = <0x00 0x10000>;
				clocks = <0x02 0x34 0x02 0x63>;
				clock-names = "bus\0mod";
				resets = <0x02 0x1e>;
				#clock-cells = <0x01>;
				#reset-cells = <0x01>;
				phandle = <0x03>;
			};
		};

		syscon@1c00000 {
			compatible = "allwinner,sun50i-a64-system-control";
			reg = <0x1c00000 0x1000>;
			#address-cells = <0x01>;
			#size-cells = <0x01>;
			ranges;
			phandle = <0x47>;

			sram@40000 {
				compatible = "mmio-sram";
				reg = <0x40000 0x14000>;
				#address-cells = <0x01>;
				#size-cells = <0x01>;
				ranges = <0x00 0x40000 0x14000>;
				phandle = <0x6d>;

				scp-shmem@13c00 {
					compatible = "arm,scp-shmem";
					reg = <0x13c00 0x200>;
					phandle = <0x0e>;
				};
			};

			sram@18000 {
				compatible = "mmio-sram";
				reg = <0x18000 0x28000>;
				#address-cells = <0x01>;
				#size-cells = <0x01>;
				ranges = <0x00 0x18000 0x28000>;
				phandle = <0x6e>;

				sram-section@0 {
					compatible = "allwinner,sun50i-a64-sram-c";
					reg = <0x00 0x28000>;
					phandle = <0x1d>;
				};
			};

			sram@1d00000 {
				compatible = "mmio-sram";
				reg = <0x1d00000 0x40000>;
				#address-cells = <0x01>;
				#size-cells = <0x01>;
				ranges = <0x00 0x1d00000 0x40000>;
				phandle = <0x6f>;

				sram-section@0 {
					compatible = "allwinner,sun50i-a64-sram-c1\0allwinner,sun4i-a10-sram-c1";
					reg = <0x00 0x40000>;
					phandle = <0x28>;
				};
			};
		};

		mmc@1c0f000 {
			compatible = "allwinner,sun50i-a64-mmc";
			reg = <0x1c0f000 0x1000>;
			clocks = <0x02 0x1f 0x02 0x4b>;
			clock-names = "ahb\0mmc";
			resets = <0x02 0x08>;
			reset-names = "ahb";
			interrupts = <0x00 0x3c 0x04>;
			max-frequency = <0x8f0d180>;
			status = "okay";
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			vmmc-supply = <0x2a>;
			#vqmmc-supply = <0x2a>;
			#cd-gpios = <0x2b 0x05 0x06 0x01>;
			disable-wp;
			bus-width = <0x04>;
			phandle = <0x76>;
		};

		clock@1c20000 {
			compatible = "allwinner,sun50i-a64-ccu";
			reg = <0x1c20000 0x400>;
			clocks = <0x32 0x33 0x00>;
			clock-names = "hosc\0losc";
			protected-clocks = <0x36>;
			#clock-cells = <0x01>;
			#reset-cells = <0x01>;
			phandle = <0x02>;
		};

		serial@1c28000 {
			compatible = "snps,dw-apb-uart";
			reg = <0x1c28000 0x400>;
			interrupts = <0x00 0x00 0x04>;
			reg-shift = <0x02>;
			reg-io-width = <0x04>;
			clocks = <0x02 0x43>;
			resets = <0x02 0x2e>;
			status = "okay";
			#pinctrl-names = "default";
			#pinctrl-0 = <0x3b>;
			phandle = <0x8b>;
		};

		interrupt-controller@1c81000 {
			compatible = "arm,gic-400";
			reg = <0x1c81000 0x1000 0x1c82000 0x2000 0x1c84000 0x2000 0x1c86000 0x2000>;
			interrupts = <0x01 0x09 0xf04>;
			interrupt-controller;
			#interrupt-cells = <0x03>;
			phandle = <0x01>;
		};

		rtc@1f00000 {
			compatible = "allwinner,sun50i-a64-rtc\0allwinner,sun8i-h3-rtc";
			reg = <0x1f00000 0x400>;
			interrupt-parent = <0x52>;
			interrupts = <0x08 0x04 0x09 0x04>;
			clock-output-names = "osc32k\0osc32k-out\0iosc";
			clocks = <0x53>;
			#clock-cells = <0x01>;
			phandle = <0x33>;
		};

		interrupt-controller@1f00c00 {
			compatible = "allwinner,sun50i-a64-r-intc\0allwinner,sun6i-a31-r-intc";
			interrupt-controller;
			#interrupt-cells = <0x02>;
			reg = <0x1f00c00 0x400>;
			interrupts = <0x00 0x20 0x04>;
			phandle = <0x52>;
		};

		clock@1f01400 {
			compatible = "allwinner,sun50i-a64-r-ccu";
			reg = <0x1f01400 0x100>;
			clocks = <0x32 0x33 0x00 0x33 0x02 0x02 0x0b>;
			clock-names = "hosc\0losc\0iosc\0pll-periph";
			protected-clocks = <0x0a>;
			#clock-cells = <0x01>;
			#reset-cells = <0x01>;
			phandle = <0x55>;
		};

		pinctrl@1f02c00 {
			compatible = "allwinner,sun50i-a64-r-pinctrl";
			reg = <0x1f02c00 0x400>;
			interrupt-parent = <0x52>;
			interrupts = <0x0d 0x04>;
			clocks = <0x55 0x03 0x32 0x53>;
			clock-names = "apb\0hosc\0losc";
			gpio-controller;
			#gpio-cells = <0x03>;
			interrupt-controller;
			#interrupt-cells = <0x03>;
			phandle = <0x3e>;
			
			r-rsb-pins {
				pins = "PL0\0PL1";
				function = "s_rsb";
				phandle = <0x58>;
			};
		};

		rsb@1f03400 {
			compatible = "allwinner,sun8i-a23-rsb";
			reg = <0x1f03400 0x400>;
			interrupts = <0x00 0x27 0x04>;
			clocks = <0x55 0x06>;
			clock-frequency = <0x2dc6c0>;
			resets = <0x55 0x02>;
			pinctrl-names = "default";
			pinctrl-0 = <0x58>;
			status = "okay";
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			phandle = <0xa2>;

			pmic@3a3 {
				compatible = "x-powers,axp803";
				reg = <0x3a3>;
				interrupt-parent = <0x52>;
				interrupts = <0x00 0x08>;
				interrupt-controller;
				#interrupt-cells = <0x01>;
				phandle = <0xa3>;

				regulators {
					x-powers,dcdc-freq = <0xbb8>;

					dcdc1 {
						regulator-name = "vcc-3v3";
						regulator-always-on;
						regulator-min-microvolt = <0x325aa0>;
						regulator-max-microvolt = <0x325aa0>;
						phandle = <0x2a>;
					};
				};
			};
		};
	};

	vcc5v0 {
		compatible = "regulator-fixed";
		regulator-name = "vcc5v0";
		regulator-min-microvolt = <0x4c4b40>;
		regulator-max-microvolt = <0x4c4b40>;
		gpio = <0x2b 0x03 0x08 0x00>;
		enable-active-high;
		phandle = <0x5d>;
		status = "disabled";
	};

	vconn5v0 {
		compatible = "regulator-fixed";
		regulator-name = "vconn5v0";
		regulator-min-microvolt = <0x4c4b40>;
		regulator-max-microvolt = <0x4c4b40>;
		gpio = <0x2b 0x03 0x09 0x00>;
		enable-active-high;
		phandle = <0xbc>;
		status = "disabled";
	};
	__symbols__ {
		cpu0 = "/cpus/cpu@0";
		cpu1 = "/cpus/cpu@1";
		cpu2 = "/cpus/cpu@2";
		cpu3 = "/cpus/cpu@3";
		L2 = "/cpus/l2-cache";
		sram_a2 = "/soc/syscon@1c00000/sram@40000";
		scpi_sram = "/soc/syscon@1c00000/sram@40000/scp-shmem@13c00";
		sram_c = "/soc/syscon@1c00000/sram@18000";
		de2_sram = "/soc/syscon@1c00000/sram@18000/sram-section@0";
		sram_c1 = "/soc/syscon@1c00000/sram@1d00000";
		ve_sram = "/soc/syscon@1c00000/sram@1d00000/sram-section@0";
		mmc0 = "/soc/mmc@1c0f000";
		uart0 = "/soc/serial@1c28000";
		reg_vcc5v0 = "/vcc5v0";
		reg_vconn5v0 = "/vconn5v0";
	};
};

