<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.120.2">


<title>Pinephone emulation on qemu - Uncaged blog</title>
<meta property="og:title" content="Pinephone emulation on qemu - Uncaged blog">


  <link href='https://uncaged-coder.github.io/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.jpg"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/uncaged-coder/">GitHub</a></li>
    
    <li><a href="https://twitter.com/uncagedCoder">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Pinephone emulation on qemu</h1>

    
    <span class="article-date">2020-07-09</span>
    

    <div class="article-content">
      <p>Have you heard about pinephone device ? It&rsquo;s a $150 smartphone driven by open source community for the software, and pine64 team for the hardware.<br>
Most part of the hardware is also open.</p>
<table>
<thead>
<tr>
<th style="text-align:right"><img src="/post/2020/pinephone/pinephone.jpg" alt="alt text" title="Pinephone image"></th>
<th style="text-align:right">• Allwinner A64 Quad Core<br>• Mali 400 MP2 GPU<br>• 2GB of LPDDR3 RAM  GPU<br>• 5.95″ LCD 1440×720 <br>•  HW switches: LTE/GNSS, WiFi, Microphone, Speaker, Cameras</th>
</tr>
</thead>
</table>
<p>I have implemented in qemu what is needed to emulate pinephone, but be warned, you will only get a serial console. Currently lima driver won&rsquo;t work, because the pinephone GPU is not implemented on qemu.<br>
Also note that you will need to clone my qemu repo, because my patch is not (yet?) in official qemu release.</p>
<p>Here is the instruction to run the manjaro ARM 20.06 on it.</p>
<p><strong>1.</strong> <a href="https://forum.manjaro.org/t/manjaro-arm-alpha5-for-pinephone-testing-branch/136614">Download manjaro ARM Alpha5 for pinephone</a></p>
<p><strong>2.</strong> Extract from this image the kernel, initrd, and dts file. This is needed because we need to remove some unimplemented stuff from dts file like the GPU. Without that you will get a panic.</p>
<pre><code class="Bash">
> cd tmp
> wget https://osdn.net/projects/manjaro-arm/storage/pinephone/plasma-mobile/alpha5/Manjaro-ARM-plasma-mobile-pinephone-alpha5.img.xz
> xz -d Manjaro-ARM-plasma-mobile-pinephone-alpha5.img.xz 
> mkdir /tmp/img /tmp/qemu_img
> sudo mount -o loop,offset=32000000 -t auto /tmp/Manjaro-ARM-plasma-mobile-pinephone-alpha5.img  /tmp/img/ 
> cp img/dtbs/allwinner/sun50i-a64-pinephone.dtb qemu_img/
> cp img/Image qemu_img/
> cp img/initramfs-linux.img qemu_img/
> sudo umount /tmp/img

</code></pre>
<p>To compute the offset value, use fdisk -u sectors -l /tmp/Manjaro-ARM-plasma-mobile-pinephone-alpha5.img, and get the start sector of first partition (62500) and multiply it by 512 (sector size).</p>
<p>Voila ! You have extracted what you need.</p>
<p><strong>3.</strong> Fix dts file: you should remove at least GPU related stuff from it. If you dont want to do it yourself, you can use mine:</p>
<pre><code class="Bash">
> wget https://unxp.fr/post/2020/pinephone/dts_pinephone.dtb -O /tmp/qemu_img/dts_pinephone.dtb

</code></pre>
<p>the <a href="/post/2020/pinephone/dts_pinephone">dts source is here</a></p>
<p><strong>4.</strong> Get my patched version of qemu and build it.</p>
<pre><code class="Bash">
> git clone https://github.com/abdel-unxp/qemu.git
> cd qemu
> git checkout pinephone_wip
> ./configure
> CFLAGS="-g -j32" make aarch64-softmmu/all -j32 
</code></pre>
<p><strong>5.</strong> Test it ! Username is Manjaro and password is 1234</p>
<pre><code class="Bash">
> ./aarch64-softmmu/qemu-system-aarch64 -M pinephone \
  -sd /tmp/Manjaro-ARM-plasma-mobile-pinephone-alpha5.img \
  -kernel /tmp/qemu_img/Image -initrd /tmp/qemu_img/initramfs-linux.img  \
  -serial mon:stdio -nographic \
  -append 'maxcpus=4 earlycon=uart8250,mmio32,0x1c28000 console=ttyS0,115200n8 root=/dev/mmcblk0p2 rw' \
  -dtb /tmp/qemu_img/dts_pinephone.dtb

</code></pre>
<pre><code class="Bash">
Manjaro Linux 5.5.0-7-MANJARO-ARM (ttyS0)

manjaro-arm login: manjaro
Password: 
Welcome to Manjaro-ARM
~~Website: https://manjaro.org
~~Forum:   https://forum.manjaro.org/c/manjaro-arm
~~IRC:     #manjaro-arm on irc.freenode.net
~~Matrix:  #manjaro-arm-public:matrix.org
Last login: Thu Jul  2 14:06:31 on ttyS0
[manjaro@manjaro-arm ~]$ 
[manjaro@manjaro-arm ~]$ 
[manjaro@manjaro-arm ~]$ uname -a
Linux manjaro-arm 5.5.0-7-MANJARO-ARM #1 SMP Fri Apr 17 17:05:01 +03 2020 aarch64 GNU/Linux
[manjaro@manjaro-arm ~]$ lsmod
Module                  Size  Used by
bluetooth             401408  2
ecdh_generic           16384  1 bluetooth
ecc                    28672  1 ecdh_generic
rfkill                 32768  2 bluetooth
crct10dif_ce           16384  1
ip_tables              32768  0
x_tables               32768  1 ip_tables
ipv6                  446464  50
nf_defrag_ipv6         24576  1 ipv6
[manjaro@manjaro-arm ~]$

</code></pre>

    </div>
    

  </article>

  
    <script src="https://utteranc.es/client.js"
        repo="uncaged-coder/uncaged-blog-comment"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

  
  


</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>


    
  </body>
</html>

